# workshop-angular

./: .gitignore  README.md  pom.xml  service.sh
backend/: pom.xml
backend/src/main/java/com/despegar/: Application.java
backend/src/main/java/com/despegar/config/: WebApplicationConfig.java
backend/src/main/java/com/despegar/controller/: TaskController.java
backend/src/main/java/com/despegar/enums/: StateEnum.java
backend/src/main/java/com/despegar/exception/: ErrorException.java
backend/src/main/java/com/despegar/model/: Task.java
backend/src/main/java/com/despegar/repository/: TaskRepository.java
backend/src/main/java/com/despegar/service/: TaskService.java
backend/src/main/resources/: application.properties  log4j2.xml
backend/src/test/java/com/despegar/service/: TaskServiceTests.java
frontend/: angular.json  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json  webpack.config.js
frontend/config/: webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.test.js
frontend/src/: app.module.js  app.module.js.map  app.module.ts  bootstrap.custom.css  index.html  index.js  main-aot.ts  main.js  main.js.map  main.ts  routes.js  routes.js.map  rxjs-extensions.js  tasks-app.components.js  tasks-app.components.js.map  tasks-app.components.ts  vendor.js  vendor.js.map  vendor.ts
frontend/src/app/: app.module.ts  routes.ts  tasks-app.components.ts
frontend/src/app/common/: index.js.map  index.ts  modal-trigger.directive.js.map  modal-trigger.directive.ts  simple-modal.component.js  simple-modal.component.ts
frontend/src/app/error/: 404.components.js  404.components.js.map  404.components.ts
frontend/src/app/nav/: navbar.components.css  navbar.components.ts
frontend/src/app/tasks/: crate-task.components.html  create-task.components.js  index.js  index.ts  task-details.component.html  task-details.component.js  task-resolver.service.js  task-resolver.service.js.map  tasks-list-resolver.service.js  tasks-list.components.js  tasks-list.components.js.map  tasks-list.components.ts  tasks-thumbnail.components.css  tasks-thumbnail.components.js.map  (+1 more)
frontend/src/common/: index.js  index.ts  jQuery.service.ts  modal-trigger.directive.js  modal-trigger.directive.ts  simple-modal.component.js.map  simple-modal.component.ts
frontend/src/nav/: navbar.components.html  navbar.components.js  navbar.components.js.map  navbar.components.ts
frontend/src/tasks/: crate-task.components.html  create-task.components.css  create-task.components.js.map  create-task.components.ts  index.js.map  task-details.component.js.map  task-details.component.ts  task-resolver.service.ts  tasks-list-resolver.service.js.map  tasks-list-resolver.service.ts  tasks-list.components.html  tasks-thumbnail.components.css  tasks-thumbnail.components.html  tasks-thumbnail.components.js
(+15 files in other folders)
